spring.application.name=todoapp

#spring.datasource.url=jdbc:mysql://todoapp.c7yug24qe2m7.us-east-2.rds.amazonaws.com:3306/todoapp
spring.datasource.url=jdbc:mysql://todoapp.c7yug24qe2m7.us-east-2.rds.amazonaws.com:3306/todoapp?createDatabaseIfNotExist=true
spring.datasource.username = admin
spring.datasource.password = RenSun2625$J
#spring.datasource.url=${DB_URL}
#spring.datasource.username = ${DB_USERNAME}
#spring.datasource.password = ${DB_PASSWORD}
spring.jpa.properties.dialect.hibernate= org.hibernate.dialect.MYSQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true